Repository: ldjwoods/WinKey
Catalog: Resources/*.lproj/Localizable.strings
Languages: zh_hans

# menu.needs_permission
source: ⚠️ Accessibility permission required
zh_hans: ⚠️ 需要辅助功能权限才能生效

# menu.enable
source: Enable WinKey
zh_hans: 启用 WinKey

# menu.pause
source: Pause WinKey
zh_hans: 暂停 WinKey

# menu.section.shortcuts
source: Windows-style shortcuts
zh_hans: Windows 风格快捷键

# menu.section.navigation
source: Windows-style cursor & window
zh_hans: Windows 风格光标与窗口

# menu.section.exclude
source: Disabled in these apps (terminals, etc.)
zh_hans: 在这些应用中不生效（终端等）

# menu.reverse
source: Also remap Cmd back to Ctrl
zh_hans: 同时把 Cmd 反向映射为 Ctrl

# menu.login_item
source: Launch at login
zh_hans: 开机自动启动

# menu.about
source: About WinKey
zh_hans: 关于 WinKey

# menu.quit
source: Quit
zh_hans: 退出

# menu.grant
source: Open Accessibility settings…
zh_hans: 打开辅助功能设置…

# beh.copy
source: Copy
zh_hans: 复制

# beh.paste
source: Paste
zh_hans: 粘贴

# beh.cut
source: Cut
zh_hans: 剪切

# beh.select_all
source: Select All
zh_hans: 全选

# beh.undo
source: Undo
zh_hans: 撤销

# beh.save
source: Save
zh_hans: 保存

# beh.find
source: Find
zh_hans: 查找

# beh.quit_app
source: Quit app
zh_hans: 退出应用

# beh.close
source: Close window/tab
zh_hans: 关闭窗口/标签

# beh.search
source: Search / Explorer
zh_hans: 搜索 / 资源管理器

# beh.find_next
source: Find next
zh_hans: 查找下一个

# beh.open
source: Open
zh_hans: 打开

# beh.new_tab
source: New tab
zh_hans: 新建标签

# beh.underline
source: Underline
zh_hans: 下划线

# beh.print
source: Print
zh_hans: 打印

# beh.bold
source: Bold
zh_hans: 加粗

# beh.refresh
source: Refresh
zh_hans: 刷新

# beh.address_bar
source: Focus address bar
zh_hans: 聚焦地址栏

# nav.line_start
source: Line start (Windows Home)
zh_hans: 行首（Windows Home）

# nav.line_end
source: Line end (Windows End)
zh_hans: 行尾（Windows End）

# nav.doc_start
source: Document start
zh_hans: 文稿开头

# nav.doc_end
source: Document end
zh_hans: 文稿结尾

# nav.word_left
source: Word left
zh_hans: 向左一个词

# nav.word_right
source: Word right
zh_hans: 向右一个词

# nav.window_switch
source: Switch window (Windows Alt+Tab)
zh_hans: 切换窗口（Windows Alt+Tab）

# about.body
source: Makes Ctrl+C / Ctrl+V and friends behave like Windows on macOS. Grant Accessibility permission and it works system-wide. Every mapping can be toggled individually from the menu.
zh_hans: 让 macOS 上的 Ctrl+C / Ctrl+V 等快捷键像 Windows 一样工作。 把「辅助功能」权限授予本应用后即可全局生效。 菜单里可以逐项开关每个映射。

# about.ok
source: OK
zh_hans: 好

# tip.enabled
source: WinKey: active (Ctrl+C works the Windows way)
zh_hans: WinKey：已启用（Ctrl+C 等按 Windows 方式工作）

# tip.paused
source: WinKey: paused
zh_hans: WinKey：已暂停

# menu.power
source: Enable WinKey
zh_hans: 启用 WinKey

# menu.section.minimize
source: Minimize frontmost app
zh_hans: 最小化前台应用

# min.hotkey
source: Shortcut Ctrl+M
zh_hans: 快捷键 Ctrl+M

# min.click_menubar
source: Click menu bar icon (right-click opens menu)
zh_hans: 点击菜单栏图标（右键仍可开菜单）
